##CRIANDO UM USUARIO
awslocal iam create-user --user-name test
awslocal iam create-access-key --user-name test

FIAP 

##CIANDO UMA FILA FIFO pedidos pagamentos
awslocal sqs create-queue --queue-name pedidos-pagamentos.fifo --attributes FifoQueue=true

awslocal sqs receive-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedidos-pagamentos.fifo

## LINKANDO as Filas
awslocal sqs set-queue-attributes \
--queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedidos-pagamentos.fifo \
--attributes '{
    "RedrivePolicy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:pedidos-dlq\",\"maxReceiveCount\":\"2\"}"
}'

##CIANDO UMA FILA FIFO confirmação de pagamentos
awslocal sqs create-queue --queue-name confirmacao-pagamento.fifo --attributes FifoQueue=true

## LINKANDO as Filas
awslocal sqs set-queue-attributes \
--queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/confirmacao-pagamento.fifo \
--attributes '{
    "RedrivePolicy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:pedidos-dlq\",\"maxReceiveCount\":\"2\"}"
}'



##CIANDO UMA FILA FIFO cancelar de pedido
awslocal sqs create-queue --queue-name cancelar-pedido.fifo --attributes FifoQueue=true

## LINKANDO as Filas
awslocal sqs set-queue-attributes \
--queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/cancelar-pedido.fifo \
--attributes '{
    "RedrivePolicy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:pedidos-dlq\",\"maxReceiveCount\":\"2\"}"
}'


##CIANDO UMA FILA FIFO pedido entregar
awslocal sqs create-queue --queue-name pedido-entrega.fifo --attributes FifoQueue=true

awslocal sqs receive-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedido-entrega.fifo

## LINKANDO as Filas
awslocal sqs set-queue-attributes \
--queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedido-entrega.fifo \
--attributes '{
    "RedrivePolicy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:pedidos-dlq\",\"maxReceiveCount\":\"2\"}"
}'



##CIANDO UMA FILA FIFO cancelar entrega
awslocal sqs create-queue --queue-name pedido-entrega-cancelar.fifo --attributes FifoQueue=true

awslocal sqs receive-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedido-entrega-cancelar.fifo

## LINKANDO as Filas
awslocal sqs set-queue-attributes \
--queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedido-entrega-cancelar.fifo \
--attributes '{
    "RedrivePolicy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:pedidos-dlq\",\"maxReceiveCount\":\"2\"}"
}'


##CIANDO UMA FILA FIFO pedido finalizado
awslocal sqs create-queue --queue-name pedidos-finalizado.fifo --attributes FifoQueue=true
awslocal sqs create-queue --queue-name pedidos-dlq 

awslocal sqs receive-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedidos-finalizado.fifo

## LINKANDO as Filas
awslocal sqs set-queue-attributes \
--queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pedidos-finalizado.fifo \
--attributes '{
    "RedrivePolicy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:pedidos-dlq\",\"maxReceiveCount\":\"2\"}"
}'