<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZAP Scanning Report antes</title>
<link
	href="2024-06-15-ZAP-Report-/normalize/normalize.css" rel="stylesheet">
<link
	href="2024-06-15-ZAP-Report-/themes/original/main.css" rel="stylesheet">
<link
	href="2024-06-15-ZAP-Report-/themes/original/colors.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>ZAP Scanning Report antes</h1>
		<p>
			<span>Generated with</span> <a href="https://zaproxy.org"><img
				src="2024-06-15-ZAP-Report-/zap32x32.png" alt="The ZAP logo" class="zap-logo">ZAP</a>
			<span>on sáb. 15 jun. 2024, at 23:10:33</span>
		</p>
		<p>ZAP Version: 2.15.0</p>
		<p>
			ZAP is supported by the <a href="https://crashoverride.com/?zap=rep">Crash Override Open Source Fellowship</a>
		</p>
	</header>

	<main>

		<section id="contents" class="contents">
			<h2>Contents</h2>
			<nav>
				<ol>
					<li><a
						href="#about-this-report">About this report</a>
						<ol>
							
							<li><a
								href="#report-parameters">Report parameters</a></li>
						</ol></li>
					<data-th-block>
					<li><a
						href="#summaries">Summaries</a>
						<ol>
							<li><a
								href="#risk-confidence-counts">Alert counts by risk and confidence</a></li>
							<li><a
								href="#site-risk-counts">Alert counts by site and risk</a></li>
							<li><a
								href="#alert-type-counts">Alert counts by alert type</a></li>
						</ol></li>
					<li><a
						href="#alerts">Alerts</a>
						<ol>
							
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-3-confidence-2"><span>Risk</span>=<span
									class="risk-level">Alto</span>, <span>Confidence</span>=<span
									class="confidence-level">Médio</span> <span>(1)</span></a></li>
							
							
							  
							
							
							
							
							<li><a
								href="#alerts--risk-2-confidence-3"><span>Risk</span>=<span
									class="risk-level">Médio</span>, <span>Confidence</span>=<span
									class="confidence-level">Alto</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-2-confidence-2"><span>Risk</span>=<span
									class="risk-level">Médio</span>, <span>Confidence</span>=<span
									class="confidence-level">Médio</span> <span>(1)</span></a></li>
							
							
							  
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-1-confidence-2"><span>Risk</span>=<span
									class="risk-level">Baixo</span>, <span>Confidence</span>=<span
									class="confidence-level">Médio</span> <span>(2)</span></a></li>
							
							<li><a
								href="#alerts--risk-1-confidence-1"><span>Risk</span>=<span
									class="risk-level">Baixo</span>, <span>Confidence</span>=<span
									class="confidence-level">Baixo</span> <span>(1)</span></a></li>
							  
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-0-confidence-2"><span>Risk</span>=<span
									class="risk-level">Informativo</span>, <span>Confidence</span>=<span
									class="confidence-level">Médio</span> <span>(1)</span></a></li>
							
							
							  
						</ol></li>
					<li><a
						href="#appendix">Appendix</a>
						<ol>
							<li><a
								href="#alert-types">Alert types</a></li>
						</ol></li>
					</data-th-block>
				</ol>
			</nav>
		</section>

		<section
			id="about-this-report" class="about-this-report">
			<h2>About this report</h2>

			

			<section
				id="report-parameters">
				<h3>Report parameters</h3>
				<div class="report-parameters--container">
					<h4>Contexts</h4>
					
					
					<p>No contexts were selected, so all contexts were included by default.</p>
					  

					<h4>Sites</h4>
					
					<p>The following sites were included:</p>
					<ul class="sites-list">
						<li><span class="site">http://localhost:3000</span></li>
						<li><span class="site">http://localhost:3001</span></li>
					</ul>
					
					<p>(If no sites were selected, all sites were included by default.)</p>
					<p>An included site must also be within one of the included contexts for its data to be included in the report.</p>

					<h4>Risk levels</h4>
					<p>
						<span>Included</span>:
						 
						<span class="included-risk-codes"><span class="risk-level">Alto</span>, <span class="risk-level">Médio</span>, <span class="risk-level">Baixo</span>, <span class="risk-level">Informativo</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						 <span>None</span>
						
					</p>

					<h4>Confidence levels</h4>
					<p>
						<span>Included</span>:
						
						
						<span class="included-confidence-codes"><span class="confidence-level">User Confirmed</span>, <span class="confidence-level">Alto</span>, <span class="confidence-level">Médio</span>, <span class="confidence-level">Baixo</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						
						
						<span class="included-confidence-codes"> <span class="confidence-level">User Confirmed</span>, <span class="confidence-level">Alto</span>, <span class="confidence-level">Médio</span>, <span class="confidence-level">Baixo</span>, <span class="confidence-level">Falso Positivo</span></span>
					</p>
				</div>
			</section>
		</section>

		
		<section>
			
		</section>
		
		<section id="summaries" class="summaries">
			<h2>Summaries</h2>

			<section
				id="risk-confidence-counts">
				<h3>Alert counts by risk and confidence</h3>
				<table class="risk-confidence-counts-table">
					<caption>
						<p>This table shows the number of alerts for each level of risk and confidence included in the report.</p>
						<p>(The percentages in brackets represent the count as a percentage of the total number of alerts included in the report, rounded to one decimal place.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%">
						<col style="width: 14.0%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup"
								colspan="5">Confidence</th>
						</tr>
						<tr>
							<th scope="col">User Confirmed</th>
							<th scope="col">Alto</th>
							<th scope="col">Médio</th>
							<th scope="col">Baixo</th>
							<th scope="col">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="5">Risk</th>
							<th scope="row">Alto</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span class="additional-info-percentages">(14,3%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Médio</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>2</span><br> <span class="additional-info-percentages">(28,6%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Baixo</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(28,6%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
							<td><span>3</span><br> <span class="additional-info-percentages">(42,9%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Informativo</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span class="additional-info-percentages">(14,3%)</span></td>
						</tr>
						<tr>
							<th scope="row">Total</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
							<td><span>5</span><br> <span
								class="additional-info-percentages">(71,4%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
							<td><span>7</span><br> <span
								class="additional-info-percentages">(100%)</span></td>
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="site-risk-counts">
				<h3>Alert counts by site and risk</h3>
				<table class="site-risk-counts-table">
					<caption>
						<p>This table shows, for each site for which one or more alerts were raised, the number of alerts raised at each risk level.</p>
						<p>Alerts with a confidence level of &quot;False Positive&quot; have been excluded from these counts.</p>
						<p>(The numbers in brackets are the number of alerts raised for the site at or above that risk level.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup" colspan="4">Risk</th>
						</tr>
						<tr>
							<th scope="col">
								<span>Alto</span><br>  <span
									class="additional-info-percentages">(= Alto)</span>  
							</th>
							<th scope="col">
								<span>Médio</span><br>   <span
									class="additional-info-percentages">(&gt;= Médio)</span> 
							</th>
							<th scope="col">
								<span>Baixo</span><br>   <span
									class="additional-info-percentages">(&gt;= Baixo)</span> 
							</th>
							<th scope="col">
								<span>Informativo</span><br>   <span
									class="additional-info-percentages">(&gt;= Informativo)</span> 
							</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</section>

			<section
				id="alert-type-counts">
				<h3>Alert counts by alert type</h3>
				<table class="alert-type-counts-table">
					<caption>
						<p>This table shows the number of alerts of each alert type, together with the alert type&#39;s risk level.</p>
						<p>(The percentages in brackets represent each count as a percentage, rounded to one decimal place, of the total number of alerts included in this report.)</p>
					</caption>
					<thead>
						<tr>
							<th scope="col">Alert type</th>
							<th scope="col">Risk</th>
							<th scope="col">Count</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><a
								href="#alert-type-0">Injeção SQL - MySQL</a></th>
							<td class="risk-level">Alto</td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-1">CSP: Wildcard Directive</a></th>
							<td class="risk-level">Médio</td>
							<td><span>11</span><br> <span
								class="additional-info-percentages">(157,1%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-2">Configuração Incorreta Entre Domínios</a></th>
							<td class="risk-level">Médio</td>
							<td><span>18</span><br> <span
								class="additional-info-percentages">(257,1%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-3">Fraqueza de script entre sites (persistente na resposta JSON)</a></th>
							<td class="risk-level">Baixo</td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(14,3%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-4">O servidor vaza informações por meio dos campos de cabeçalho de resposta HTTP &quot;X-Powered-By&quot;</a></th>
							<td class="risk-level">Baixo</td>
							<td><span>18</span><br> <span
								class="additional-info-percentages">(257,1%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-5">X-Content-Type-Options Header Missing</a></th>
							<td class="risk-level">Baixo</td>
							<td><span>7</span><br> <span
								class="additional-info-percentages">(100,0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-6">User Agent Fuzzer</a></th>
							<td class="risk-level">Informativo</td>
							<td><span>36</span><br> <span
								class="additional-info-percentages">(514,3%)</span></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th scope="row">Total</th>
							<td></td>
							<td>7</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</section>

		<section id="alerts" class="alerts">
			<h2>Alerts</h2>
			<ol>
				
				 
				
				
				
				
				<li id="alerts--risk-3-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Alto</span>, <span>Confidence</span>=<span
							class="confidence-level">Médio</span> <span>(1)</span>
					</h3>
					<ol>
						
					</ol>
				</li>
				
				
				  
				 
				
				
				<li id="alerts--risk-2-confidence-3">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Médio</span>, <span>Confidence</span>=<span
							class="confidence-level">Alto</span> <span>(1)</span>
					</h3>
					<ol>
						
					</ol>
				</li>
				
				<li id="alerts--risk-2-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Médio</span>, <span>Confidence</span>=<span
							class="confidence-level">Médio</span> <span>(1)</span>
					</h3>
					<ol>
						
					</ol>
				</li>
				
				
				  
				 
				
				
				
				
				<li id="alerts--risk-1-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Baixo</span>, <span>Confidence</span>=<span
							class="confidence-level">Médio</span> <span>(2)</span>
					</h3>
					<ol>
						
					</ol>
				</li>
				
				<li id="alerts--risk-1-confidence-1">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Baixo</span>, <span>Confidence</span>=<span
							class="confidence-level">Baixo</span> <span>(1)</span>
					</h3>
					<ol>
						
					</ol>
				</li>
				  
				 
				
				
				
				
				<li id="alerts--risk-0-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informativo</span>, <span>Confidence</span>=<span
							class="confidence-level">Médio</span> <span>(1)</span>
					</h3>
					<ol>
						
					</ol>
				</li>
				
				
				  
			</ol>
		</section>

		<section id="appendix" class="appendix">
			<h2>Appendix</h2>

			<section id="alert-types" class="alert-types">
				<h3>Alert types</h3>
				<p class="alert-types-intro">This section contains additional information on the types of alerts in the report.</p>
				<ol>
					<li
						id="alert-type-0">
						<h4>Injeção SQL - MySQL</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by an active scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/40018/">Injeção SQL</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/89.html">89</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>19</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html">https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-1">
						<h4>CSP: Wildcard Directive</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10055/">CSP</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://www.w3.org/TR/CSP/">https://www.w3.org/TR/CSP/</a></li>
										<li><a
											href="https://caniuse.com/#search=content+security+policy">https://caniuse.com/#search=content+security+policy</a></li>
										<li><a
											href="https://content-security-policy.com/">https://content-security-policy.com/</a></li>
										<li><a
											href="https://github.com/HtmlUnit/htmlunit-csp">https://github.com/HtmlUnit/htmlunit-csp</a></li>
										<li><a
											href="https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources">https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-2">
						<h4>Configuração Incorreta Entre Domínios</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10098/">Configuração Incorreta Entre Domínios</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/264.html">264</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>14</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://vulncat.fortify.com/en/detail?id=desc.config.dotnet.html5_overly_permissive_cors_policy">https://vulncat.fortify.com/en/detail?id=desc.config.dotnet.html5_overly_permissive_cors_policy</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-3">
						<h4>Fraqueza de script entre sites (persistente na resposta JSON)</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by an active scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/40014/">Cross Site Scripting (Persistente)</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/79.html">79</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>8</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://owasp.org/www-community/attacks/xss/">https://owasp.org/www-community/attacks/xss/</a></li>
										<li><a
											href="https://cwe.mitre.org/data/definitions/79.html">https://cwe.mitre.org/data/definitions/79.html</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-4">
						<h4>O servidor vaza informações por meio dos campos de cabeçalho de resposta HTTP &quot;X-Powered-By&quot;</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10037/">O servidor vaza informações por meio dos campos de cabeçalho de resposta HTTP &quot;X-Powered-By&quot;</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/200.html">200</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/08-Fingerprint_Web_Application_Framework">https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/08-Fingerprint_Web_Application_Framework</a></li>
										<li><a
											href="https://www.troyhunt.com/2012/02/shhh-dont-let-your-response-headers.html">https://www.troyhunt.com/2012/02/shhh-dont-let-your-response-headers.html</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-5">
						<h4>X-Content-Type-Options Header Missing</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10021/">X-Content-Type-Options Header Missing</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)">https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)</a></li>
										<li><a
											href="https://owasp.org/www-community/Security_Headers">https://owasp.org/www-community/Security_Headers</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-6">
						<h4>User Agent Fuzzer</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by an active scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10104/">User Agent Fuzzer</a>)
									</span>   
								</td>
							</tr>
							
							
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://owasp.org/wstg">https://owasp.org/wstg</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
				</ol>
			</section>
		</section>
		 
	</main>
</body>
</html>



